//apply plugin: 'java'

plugins {
    id 'java-library'
}
java {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'// 用于自动为 JAVA Processor 生成 META-INF 信息。
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'// 用于自动为 JAVA Processor 生成 META-INF 信息。
    implementation 'com.squareup:javapoet:1.10.0'//  squareup 公司，用于生成 .java 源文件的 API。
    compileOnly 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

